# travel-guide

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/clevertec/travelguide/: ApplicationRunner.java  Hello.java  HelloServlet.java
src/main/java/ru/clevertec/travelguide/dao/: AuthorRepository.java  CharterRepository.java  CommentRepository.java  GuideRepository.java  PictureRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
src/main/java/ru/clevertec/travelguide/dto/: AuthorDto.java  CharterDto.java  CommentDto.java  Dto.java  GuideDto.java  PictureDto.java  UserDto.java
src/main/java/ru/clevertec/travelguide/entities/: Author.java  BaseEntity.java  Charter.java  Comment.java  Guide.java  Picture.java  User.java
src/main/java/ru/clevertec/travelguide/enums/: Role.java
src/main/java/ru/clevertec/travelguide/interceptor/: TransactionInterceptor.java
src/main/java/ru/clevertec/travelguide/mapper/: AuthorMapper.java  MapperGuide.java
src/main/java/ru/clevertec/travelguide/service/: AuthorService.java  CharterService.java  CommentService.java  GuideService.java  PictureService.java  Service.java  UserService.java
src/main/java/ru/clevertec/travelguide/utils/: HibernateUtil.java
src/main/resources/: application.xml  hibernate.cfg.xml  log4j.xml
src/test/java/ru/clevertec/travelguide/dao/integration/: AuthorIT.java  AuthorServiceIT.java  CharterServiceIT.java  GuideServiceIT.java
